spring.profiles.active="test"

#spring.datasource.url=jdbc:h2:file:D:/db
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true

#spring.datasource.url= jdbc:postgresql://localhost:5432/simpleforumdemo
#spring.datasource.username= postgres
#spring.datasource.password= vsfl74f
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
#spring.mvc.hiddenmethod.filter.enabled=true